<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
    body{
            
            background-color: rgb(22, 22, 22);
        }

body h1{
            position: relative;
            top: 100px;
            text-align: center;
            color: white;
        }
body p{
            position: relative;
            top: 100px;
            text-align: center;
            color: white;
        }
nav{

    box-shadow: black 1px -3px 15px;
    font-family: 'Oswald', sans-serif;
    padding: 25px;
    background-color: rgb(17, 17, 17);
}

nav li{
    display: inline-block;
    list-style: none;
}

nav a{
    font-family: 'Oswald', sans-serif;
    color: white;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s;
}

/*color: rgb(163, 2, 2);*/

nav a:hover{
    border-radius: 10px;
    padding: 6px;
    background-color: rgb(163, 2, 2);

}

nav #aa{
    float: right;
}
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="http://127.0.0.1:5500/main/index.html">INICIO</a></li>
        <li id="aa"><a href="#">IR PARA A LOJA</a></li>
    </ul></nav>

    <h1>Obrigado pela mensagem, retonaremos o contato...</h1>
    <p>ass: equipe de suporte</p>
</body>
</html>